AWS_ACCESS_KEY_ID=AKIAYKXZWWTX63VXOW5V
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=vivclaims-files
S3_REGION=us-east-1
DATABASE_URL=postgresql://postgres:Joshvreeland28$@db.jsbmdmiwomjlfiykqrdy.supabase.co:5432/postgres
EMAIL_FROM="merizoai.team@gmail.com"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="merizoai.team@gmail.com"
SMTP_PASSWORD="pvbx dkfa sxyv uier"
APP_URL="http://127.0.0.1:8000"    # used for building the login link

